# coding-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingtest/ul/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtest/ul/: MainApplication.kt
app/src/main/java/com/codingtest/ul/db/: Database.kt  DatabaseHelper.kt  UniversityDao.kt
app/src/main/java/com/codingtest/ul/di/: AppComponent.kt  AppModule.kt  MainActivityModule.kt  RoomModule.kt
app/src/main/java/com/codingtest/ul/network/: BaseApi.kt  NetworkConnectionInterceptor.kt  RemoteDataSource.kt  SafeApiRequest.kt
app/src/main/java/com/codingtest/ul/network/response/: University.kt
app/src/main/java/com/codingtest/ul/repository/: UniversityRepository.kt
app/src/main/java/com/codingtest/ul/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/codingtest/ul/ui/adapter/: UniversityAdapter.kt
app/src/main/java/com/codingtest/ul/ui/viewmodel/: UniversityViewModel.kt
app/src/main/java/com/codingtest/ul/util/: Exceptions.kt  NetworkState.kt  Status.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_main.xml  item.xml
app/src/test/java/com/codingtest/ul/: UniversityViewModelTest.kt
app/src/test/java/com/codingtest/ul/di/: TestAppComponent.kt  TestAppModule.kt
app/src/test/java/com/codingtest/util/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
