plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.codingtest.ul"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        development {
            dimension "version"
            manifestPlaceholders variant: "development"
            versionNameSuffix ".dev"
        }
        production {
            dimension "version"
            manifestPlaceholders variant: "Production"
            versionNameSuffix ".prod"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "http://universities.hipolabs.com/")
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"http://universities.hipolabs.com/"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enabled = true
    }
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.cardview:cardview:1.0.0"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    //dagger
    implementation 'com.google.dagger:dagger-android-support:2.40.5'
    implementation 'com.google.dagger:dagger:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'
    kapt "com.google.dagger:dagger-android-processor:2.40.5"
    //room
    implementation("androidx.room:room-runtime:2.4.0")
    implementation "androidx.room:room-ktx:2.4.0"
    kapt("androidx.room:room-compiler:2.4.0")
    kapt("androidx.room:room-ktx:2.4.0")

    //Test implementation
    testImplementation 'junit:junit:4.+'
    //dagger
    kaptTest "com.google.dagger:dagger-compiler:2.40.5"
    //mockito
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "org.mockito:mockito-inline:4.2.0"
    //coroutine
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'

    //Instrumented unit test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}